# dsa-app

./: .gitignore  README.md  build.gradle  docker-compose.yml  settings.gradle
src/main/java/com/nomba/dsaapp/: DsaappApplication.java
src/main/java/com/nomba/dsaapp/controller/: CheckOutController.java  GeolocationController.java
src/main/java/com/nomba/dsaapp/dto/request/: CheckOutRequest.java
src/main/java/com/nomba/dsaapp/dto/response/: ErrorResponse.java  GeofenceResponse.java
src/main/java/com/nomba/dsaapp/entity/: Checkout.java  Dsa.java  DsaGeofence.java  DsaSession.java  Geofence.java  LocationDatum.java
src/main/java/com/nomba/dsaapp/exception/: DsaNotFoundException.java  GeofenceViolationException.java  GlobalExceptionHandler.java  SessionAlreadyCheckedOutException.java  SessionNotFoundException.java  UnauthorizedSessionAccessException.java
src/main/java/com/nomba/dsaapp/grpc/: CheckInGrpcService.java
src/main/java/com/nomba/dsaapp/repository/: CheckoutRepository.java  DsaGeofenceRepository.java  DsaRepository.java  DsaSessionRepository.java  GeofenceRepository.java  LocationDatumRepository.java
src/main/java/com/nomba/dsaapp/security/: JwtAuthFilter.java  SecurityConfig.java
src/main/java/com/nomba/dsaapp/service/: CheckInService.java  CheckOutService.java  GeolocationService.java  JwtService.java
src/main/java/com/nomba/dsaapp/util/: GeoUtils.java
src/main/proto/: checkin.proto
src/main/resources/: application.yaml
src/main/resources/db/migration/: V1__init-schema.sql  V2__rename-location-recorded-at-to-timestamp.sql
src/test/java/com/nomba/dsaapp/: DsaappApplicationTests.java
src/test/resources/: application.yaml
